:root {
    --accent-color: #2196F3;
    --text-color: #212121;
    --whitey-color: #ffffff;
    --mail-color: #757575;
    --background-color: #2F303A;
    --desc-color: #F5F4FA;
    --fill-color: #188CE8;
    --transition-dur-and-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);

    }
h1,
h2,
h3,
h4,
h5,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;

}

img {
    display: block;
}

button {
    cursor: pointer;
}
.list {list-style: none;
}
.link {
text-decoration: none;
}


body {font-family: 'Roboto', sans-serif;
    background-color: var(--whitey-color);
    font-size: 14px;
    letter-spacing: 0.03em;
}

.section{
    padding-top: 94px;
    padding-bottom: 94px;
}

.visually-hidden {
    position: absolute;
      white-space: nowrap;
      width: 1px;
      height: 1px;
      overflow: hidden;
      border: 0;
      padding: 0;
      clip: rect(0 0 0 0);
      clip-path: inset(50%);
      margin: -1px;
  }


/* =======================================HEADER */
.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.page-container {
display: flex;
align-items: center;
}

.navigation {
    display: flex;
    align-items: center;
}
.menu{
    display: flex;
    align-items: center;
    margin-left: auto;  
}

.menu-contact {
    display: flex;
    align-items: center;
    margin-left: auto;
    gap: 30px;
   
}


/* .menu-contact {
    margin-bottom: 50px;
    align-items: center;
    margin-left: auto;
    
} */

.portfolio-list{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-left: -30px;
    margin-top: -30px;
}

.portfolio-item{
    flex-basis: calc(100%/3 -30px);
    margin-left: 30px;
    margin-top: 30px;
    

}
.logo {
    margin-bottom: 0;
font-family: 'Raleway', sans-serif;
font-weight: 700;
font-size: 26px;
line-height: 1.19;
letter-spacing: 0.03em;
color: var(--accent-color);
}
.logo-up-color{
    color: #000000;
}
.logo-tape {
    margin-right: 93px;
}



.menu-link {
    padding: 32px 0;
    display: block;
    font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;
color: var(--text-color);
transition: color var(--transition-dur-and-func);
position: relative;
}
.menu-link:hover,
.menu-link:focus {
color: var(--accent-color);
}
.menu-link.current {
    color: var(--accent-color);}

    .current-link::after {
        content: '';
        position: absolute;
        display: block;
        width: 100%;
        height: 4px;
        background-color: currentColor;
        border-radius: 2px;
        bottom: 0;
    }
   

.contact-phone-number{
font-weight: 500;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;
color: var(--mail-color);
display: flex; 
align-items: center;
transition: color var(--transition-dur-and-func);
}
.contact-phone-number:hover,
.contact-phone-number:focus {
color: var(--accent-color);
}

/* .contact-phone-number:hover .contact-icon,
.contact-phone-number:focus .contact-icon{
fill: var(--accent-color);
} */

.contact-icon{
    margin-right: 10px;
    fill: currentColor;

}



/*  =========================================HERO */

.hero{
background: var(--background-color);
padding: 200px 0;
background-image: linear-gradient(to bottom, rgba(55, 47, 58, 0.4) 0%, rgba(55, 47, 58, 0) 100%), url(../banner/banner.jpg);
background-repeat: no-repeat;
background-position: center;
background-size: cover;
margin-left: auto;
margin-right: auto;
max-width: 1600px;
}

.main-title{
    margin-bottom: 30px;
    width: 696px;
    margin-left: auto;
    margin-right: auto;
font-weight: 900;
font-size: 44px;
line-height: 1.36;
text-align: center;
letter-spacing: 0.06em;
text-transform: uppercase;
color: var(--whitey-color);
}

.modal-btn{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 32px;
    padding-right: 32px;
    border-radius: 4px;
    font-family: inherit;
font-weight: 700;
font-size: 16px;
line-height: 1.87;
letter-spacing: 0.06em;
color: var(--whitey-color);
cursor: pointer;
background: #188ce8;
border-color: transparent;
margin-right: auto;
margin-left: auto;
display: block;
transition: color var(--transition-dur-and-func), background-color var(--transition-dur-and-func);

}
.modal-btn:hover{
    background-color: var(--accent-color);
}
.modal-btn:focus {
background-color: #188CE8;

}


.modal-btn.current {
    color: var(--whitey-color);
    background-color: var(--accent-color);    
}

.modal-btn.active {
    background-color: var(--accent-color);
    color: var(--whitey-color);
}

.menu-item:not(:last-child) {
margin-right: 50px;
}

.page-header {
    border-bottom: #ececec 1px solid;
    
}

/* ================================DESCRIPTION*/
.wrapper-icon {
    background-color: #F5F4FA;
    height: 120px;
    align-items: center;
    justify-content: center;
    display: flex;
    margin-bottom: 30px;
}


.desc{
    margin-bottom: 10px;
font-size: 14px;
font-weight: 700;
line-height: 1.14;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--text-color);
}

.desc-item {
width: 270px;
font-style: normal;
font-weight: 400;
line-height: 1.71;
letter-spacing: 0.03em;
color: var(--mail-color)
}

.list-title{
    flex-basis: calc((100% - 90px) / 4);
}


.summary-title {
    justify-content: center;
    gap: 30px;
    display: flex;
}

.list-index {
    gap: 30px;
    display: block;
    justify-content: center;
    align-items: center;
}


/* ==================================ABOUT */
.section-title {
    margin-bottom: 50px;
font-weight: 700;
font-size: 36px;
line-height: 1.16;
letter-spacing: 0.03em;
color: var(--text-color);
}

.work {
    text-align: center;
    padding-top: 0;
    
}

.foto-list {
    display: flex;
}

.work-review:not(:last-child) {
    margin-right: 30px;
}

.about-overlay{
position: relative;
}
.about-overlay-text{
position: absolute;
width: 100%;
height: 70px;
bottom: 0;

font-weight: 700;
line-height: 1.14;
text-align: center;
text-transform: uppercase;
color: #FFFFFF;
background: rgba(47, 48, 58, 0.8);

display: flex;
align-items: center;
justify-content: center;
}

/* ==================================TEAM */
.team {
    padding: 94px 0;
    background-color: #F5F4FA;
}

.worker {
    margin-bottom: 10px;
font-weight: 500;
font-size: 16px;
line-height: 1.18;
letter-spacing: 0.03em;
text-align: center;
color: var(--text-color);
}

.worker-item {
line-height: 1.18;
text-align: center;
letter-spacing: 0.03em;
color: var(--mail-color);
margin-bottom: 16px;

}

.subtitle {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    color: var(--text-color);
    text-align: center;
}

.foto-team:not(:last-child) {
    margin-right: 30px;

}

.div-studio {
    padding: 30px 32px;
    
    box-shadow: 
    0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 
    0px 0px 4px 4px;
    background-color: var(--whitey-color)
}

.social-list-item

.foto-team:not(:last-child) {
    margin-right: 30px;
}

.social-list {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.social-list-link {
    display: inline-block;
    height: 44px;
    width: 44px;
    background-size: contain;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: var(--whitey-color)
}
.social-list-link:hover,
.social-list-link:focus {
    color: var(--whitey-color);
    border-color: var(--accent-color);
}

.team-list-icon{
    display: flex;
    gap: 10px;
    }
.team-link{
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color var(--transition-dur-and-func);
}
.team-link:hover,
.team-link:focus {
background-color: #2196F3;
}

.svg-team {
    fill: #AFB1B8;
    transition: fill var(--transition-dur-and-func);
}

.team-link:hover .svg-team,
.team-link:focus .svg-team {
    fill: #ffffff;
} 
/*============================CLIENTS*/
.section-emdlem{
    padding: 94px 0;
    padding-top: 94px;
    padding-right: 0px;
    padding-bottom: 94px;
    padding-left: 0px;
}
.regular-clients{
    margin-bottom: 50px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--text-color);
}
.company-emdlem{
    padding: 94 0;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.social-list-clients:hover,
.social-list-clients:focus{
    color: var(--fill-color);
    border: 1px solid #188CE8;
border-radius: 4px;}

    .svg-clients{
        fill: currentColor;
        

    }

.social-list-clients{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    width: 170px;
    height: 94px;
    color: #AFB1B8;
    transition: color var(--transition-dur-and-func), border var(--transition-dur-and-func);
}


/* =================================FOOTER */
.footer {
background: var(--background-color);
}

.color-back {
    background: var(--background-color);
    padding-top: 60px;
    padding-bottom: 60px;
    
}
.color-back .container{
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}

.footer-wrapper-adress{
    flex-direction: column;
}


.adress {
    margin-top: 20px;
font-style: normal;
font-weight: 400;
line-height: 1.7;
letter-spacing: 0.03em;
color: var(--whitey-color);
}

.account {
   margin-bottom: 9px;
}

.contact-link {
font-style: normal;
font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
color: rgba(255, 255, 255, 0.6);
}


/*========footericon===*/
.dark-list-item{
    flex-direction: column;
}
.conected{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    color: var(--whitey-color);
    text-transform: uppercase;
}
.black-list{
    margin-top: 20px;
    gap: 10px;
    display: flex;
    justify-content: center;
}

.social-list-dark{
   
    height: 44px;
    width: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color var(--transition-dur-and-func);
}
.social-list-dark:hover,
.social-list-dark:focus{
   background-color: var(--accent-color);
}
.social-icon{
    fill: var(--whitey-color);
}

/* ==========================PORTFOLIO */
.logo-color-footer {
color: var(--whitey-color);
}

.desc-list-portfolio{
font-weight: 500;
font-size: 16px;
line-height: 1.62;
text-align: center;
letter-spacing: 0.03em;
color: var(--text-color);
border-color:var(--desc-color) ;
}

.gallery-portfolio{
font-size: 18px;
line-height: 2;
letter-spacing: 0.06em;
color: var(--text-color);
margin-bottom: 4px;
}

.story{
line-height: 1.88;
letter-spacing: 0.03em;
color: var(--mail-color);
font-size: 16px;
}

.work-portfolio {
    padding: 94px 0;
}

.btn-knob{
    display: flex;
justify-content: center;
gap: 8px;
margin-bottom: 50px;
}

.div-portfolio {
    background-color: var(--whitey-color);
    border: 1px solid #eeeeee;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 24px;
    padding-right: 24px;
border-top: none;
}

.portfolio-btn{
    padding-top: 6px;
    padding-bottom: 6px;
padding-left: 22px;
padding-right: 22px;
border-radius: 4px;
font-family: 'Roboto', sans-serif;
font-weight: 500;
font-size: 16px;
line-height: 1.6;
text-align: center;
letter-spacing: 0.03em;
cursor: pointer;
border-color: transparent;
transition: color var(--transition-dur-and-func), background-color var(--transition-dur-and-func), box-shadow var(--transition-dur-and-func);

}

.port:hover,
.port:focus {
    color: var(--whitey-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.card-set{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.bbtn{
    color: var(--whitey-color);
    background-color:var(--accent-color);
    border-color: transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-link{
    display: block;
    transition: box-shadow var(--transition-dur-and-func);
}
.portfolio-link:hover,
.portfolio-link:focus{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-link:hover .overlay,
.portfolio-link:focus .overlay{
transform: translateY(0%);
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #2196F3;
    opacity: 90%;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    padding: 63px 24px;
    
    transform: translateY(100%);
    transition: transform var(--transition-dur-and-func);
    
    letter-spacing: 0.03em;
    
    color: #FFFFFF;
    height: 100%;
    width: 100%;
   
}

.list-img-wrapper{
    position: relative;
    overflow: hidden;
}

/* ==================modal-btn */
.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
  
    

    transition: opacity var(--transition-dur-and-func), visibility var(--transition-dur-and-func);
}
.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 528px;
    height: 581px;
    background-color: #ffffff;
}
   .modal-close-btn{
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 10%);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    padding: 0;
    
   }
   
   .modal-close-btn:hover .modal-close-icon,
   .modal-close-btn:focus .modal-close-icon
   {
    fill: var(--accent-color);
    
   }

  

   .backdrop.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
   }
   /* ==========modal-form===== */
.modal-form{
    padding: 40px;

}
.modal-form-title{
font-weight: 700;
font-size: 20px;
line-height: 1.15;
text-align: center;
color: var(--text-color);
margin-bottom: 12px;
}
.modal-form-label{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    position: relative;
    
}
.modal-label-comment{
    margin-bottom: 20px;
}

.modal-form-text{
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: var(--mail-color);
    display: block;
    
}
.contact-form-input{
    margin-top: 4px;
    height: 40px;
  margin-top: 4px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  cursor: pointer;
  transition: border var(--transition-dur-and-func);

}
.modal-form-comment{
resize: none;
  height: 120px;
  padding-left: 16px;
  padding-top: 12px;
 
}
.modal-form-comment::placeholder{
    font-size: 12px;
line-height: 14px;
letter-spacing: 0.01em;

color: rgba(117, 117, 117, 0.5);
}
.modal-checkbox-text{
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 1.71;
color: #757575;
}

.modal-checkbox-link{
    color: #2196F3;
}
.contact-form-btn {
background: #2196F3;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15%);
border-radius: 4px;
padding: 10px 52px 10px 52px;
border: none;
font-weight: 700;
font-size: 16px;
line-height: 1.88;
text-align: center;
letter-spacing: 0.06em;
color: #FFFFFF;
margin: 0 auto;
display: block;

}
.footer-form-btn{
background: #2196F3;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15%);
border-radius: 4px;
padding: 10px 28px 10px 28px;
border: none;
font-weight: 700;
font-size: 16px;
line-height: 1.88;
text-align: center;
letter-spacing: 0.06em;
color: #FFFFFF;

}

.modal-icon{
    top: 50%;
    left: 12px;
    position: absolute;
    transition: fill var(--transition-dur-and-func);
}
.modal-form-label:focus-within .modal-icon{
    fill: var(--accent-color);
}
.modal-form-label:focus-within .contact-form-input{
    border: 1px solid var(--accent-color);
    outline: none;
}
.icon-checkbox{
    border: 1px solid #000000;
    border-radius: 2px;
    margin-right: 7px;
    
}
.input-checkbox:checked + .icon-checkbox{
    background-color: var(--accent-color);
    border: 2px solid var(--accent-color);

}
.input-checkbox{
    -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: absolute;
}
.modal-form-checkbox{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}
.input-checkbox:focus + .icon-checkbox
{box-shadow: 0 0 0 2px rgba(0, 0, 250, 0.5);
}


/* =============modal-form-footer=== */

.modal-form-footer-title{
font-weight: 700;
font-size: 14px;
line-height: 16px;
text-transform: uppercase;
color: var(--whitey-color);
margin-bottom: 20px;
}


.contact-form-input-footer{
border: 1px solid rgba(255, 255, 255, 0.3);
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
border-radius: 4px;
padding-left: 16px;
background-color: transparent;
width: 358px;
padding-top: 15px;
padding-bottom: 15px;
margin-right: 12px;
color: var(--whitey-color);
}
.contact-form-input-footer::placeholder{
font-size: 16px;
line-height: 1.25;
color: rgba(255, 255, 255, 0.6);
}
.footer-wrapper-icon{
    display: flex;
    align-items: center;
    
}
.footer-form-icon{
    margin-left: 10px;
}